# URL приложения
app.url=https://rencredit.ru/

#Дефолтный браузер
type.browser=chrome

#Путь к драйверу
path.chrome.driver=src/main/resources/drivers/chromedriver.exe

#Настройки браузера
implicitly.wait=10
page.load.timeout=20